#-------------------------------------------------
#
# Project created by QtCreator 2015-12-08T15:50:40
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FireFly_Strategy
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    ButtonWidget.cpp \
    MapWidget.cpp \
    StatisticWidget.cpp \
    TextMapWidget.cpp \
    GraphMapWidget.cpp \
    SectorWidget.cpp \
    SectorDialog.cpp \
    SpaceSectorDialog.cpp \
    SpaceShipDialog.cpp \
    UnitDialog.cpp

HEADERS  += widget.h \
    ButtonWidget.h \
    MapWidget.h \
    StatisticWidget.h \
    TextMapWidget.h \
    GraphMapWidget.h \
    SectorWidget.h \
    SectorDialog.h \
    SpaceSectorDialog.h \
    SpaceShipDialog.h \
    UnitDialog.h

RESOURCES +=

DISTFILES +=
