#############################################################################
# Makefile for building: FireFly_Strategy
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 24. ??? 14:43:23 2015
# Project:  FireFly_Strategy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../Qt4.8/include/QtCore' -I'../../../Qt4.8/include/QtGui' -I'../../../Qt4.8/include' -I'../../../Qt4.8/include/ActiveQt' -I'debug' -I'../../../Qt4.8/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/Qt4.8/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:/Qt4.8/bin/qmake.exe
IDC           = e:/Qt4.8/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		ButtonWidget.cpp \
		MapWidget.cpp \
		StatisticWidget.cpp \
		TextMapWidget.cpp \
		GraphMapWidget.cpp \
		SectorWidget.cpp \
		SectorDialog.cpp debug/moc_widget.cpp \
		debug/moc_ButtonWidget.cpp \
		debug/moc_MapWidget.cpp \
		debug/moc_StatisticWidget.cpp \
		debug/moc_TextMapWidget.cpp \
		debug/moc_GraphMapWidget.cpp \
		debug/moc_SectorWidget.cpp \
		debug/moc_SectorDialog.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/ButtonWidget.o \
		debug/MapWidget.o \
		debug/StatisticWidget.o \
		debug/TextMapWidget.o \
		debug/GraphMapWidget.o \
		debug/SectorWidget.o \
		debug/SectorDialog.o \
		debug/moc_widget.o \
		debug/moc_ButtonWidget.o \
		debug/moc_MapWidget.o \
		debug/moc_StatisticWidget.o \
		debug/moc_TextMapWidget.o \
		debug/moc_GraphMapWidget.o \
		debug/moc_SectorWidget.o \
		debug/moc_SectorDialog.o
DIST          = 
QMAKE_TARGET  = FireFly_Strategy
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = FireFly_Strategy.exe
DESTDIR_TARGET = debug/FireFly_Strategy.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FireFly_Strategy.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt4.8/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug FireFly_Strategy.pro

dist:
	$(ZIP) FireFly_Strategy.zip $(SOURCES) $(DIST) FireFly_Strategy.pro ../../../Qt4.8/mkspecs/features/device_config.prf ../../../Qt4.8/mkspecs/qconfig.pri ../../../Qt4.8/mkspecs/modules/qt_webkit_version.pri ../../../Qt4.8/mkspecs/features/qt_functions.prf ../../../Qt4.8/mkspecs/features/qt_config.prf ../../../Qt4.8/mkspecs/features/exclusive_builds.prf ../../../Qt4.8/mkspecs/features/default_pre.prf ../../../Qt4.8/mkspecs/features/win32/default_pre.prf ../../../Qt4.8/mkspecs/features/debug.prf ../../../Qt4.8/mkspecs/features/debug_and_release.prf ../../../Qt4.8/mkspecs/features/default_post.prf ../../../Qt4.8/mkspecs/features/win32/default_post.prf ../../../Qt4.8/mkspecs/features/build_pass.prf ../../../Qt4.8/mkspecs/features/declarative_debug.prf ../../../Qt4.8/mkspecs/features/win32/rtti.prf ../../../Qt4.8/mkspecs/features/win32/exceptions.prf ../../../Qt4.8/mkspecs/features/win32/stl.prf ../../../Qt4.8/mkspecs/features/shared.prf ../../../Qt4.8/mkspecs/features/warn_on.prf ../../../Qt4.8/mkspecs/features/qt.prf ../../../Qt4.8/mkspecs/features/win32/thread.prf ../../../Qt4.8/mkspecs/features/moc.prf ../../../Qt4.8/mkspecs/features/win32/windows.prf ../../../Qt4.8/mkspecs/features/resources.prf ../../../Qt4.8/mkspecs/features/uic.prf ../../../Qt4.8/mkspecs/features/yacc.prf ../../../Qt4.8/mkspecs/features/lex.prf ../../../Qt4.8/mkspecs/features/include_source_dir.prf e:\Qt4.8\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/ButtonWidget.o debug/MapWidget.o debug/StatisticWidget.o debug/TextMapWidget.o debug/GraphMapWidget.o debug/SectorWidget.o debug/SectorDialog.o debug/moc_widget.o debug/moc_ButtonWidget.o debug/moc_MapWidget.o debug/moc_StatisticWidget.o debug/moc_TextMapWidget.o debug/moc_GraphMapWidget.o debug/moc_SectorWidget.o debug/moc_SectorDialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_ButtonWidget.cpp debug/moc_MapWidget.cpp debug/moc_StatisticWidget.cpp debug/moc_TextMapWidget.cpp debug/moc_GraphMapWidget.cpp debug/moc_SectorWidget.cpp debug/moc_SectorDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp debug/moc_ButtonWidget.cpp debug/moc_MapWidget.cpp debug/moc_StatisticWidget.cpp debug/moc_TextMapWidget.cpp debug/moc_GraphMapWidget.cpp debug/moc_SectorWidget.cpp debug/moc_SectorDialog.cpp
debug/moc_widget.cpp: ButtonWidget.h \
		MapWidget.h \
		TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h \
		GraphMapWidget.h \
		StatisticWidget.h \
		widget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug/moc_widget.cpp

debug/moc_ButtonWidget.cpp: ButtonWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ButtonWidget.h -o debug/moc_ButtonWidget.cpp

debug/moc_MapWidget.cpp: TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h \
		GraphMapWidget.h \
		MapWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWidget.h -o debug/moc_MapWidget.cpp

debug/moc_StatisticWidget.cpp: StatisticWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StatisticWidget.h -o debug/moc_StatisticWidget.cpp

debug/moc_TextMapWidget.cpp: SectorWidget.h \
		SectorDialog.h \
		TextMapWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TextMapWidget.h -o debug/moc_TextMapWidget.cpp

debug/moc_GraphMapWidget.cpp: GraphMapWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GraphMapWidget.h -o debug/moc_GraphMapWidget.cpp

debug/moc_SectorWidget.cpp: SectorDialog.h \
		SectorWidget.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SectorWidget.h -o debug/moc_SectorWidget.cpp

debug/moc_SectorDialog.cpp: SectorDialog.h
	E:/Qt4.8/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SectorDialog.h -o debug/moc_SectorDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		ButtonWidget.h \
		MapWidget.h \
		TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h \
		GraphMapWidget.h \
		StatisticWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		ButtonWidget.h \
		MapWidget.h \
		TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h \
		GraphMapWidget.h \
		StatisticWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o widget.cpp

debug/ButtonWidget.o: ButtonWidget.cpp ButtonWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ButtonWidget.o ButtonWidget.cpp

debug/MapWidget.o: MapWidget.cpp MapWidget.h \
		TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h \
		GraphMapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapWidget.o MapWidget.cpp

debug/StatisticWidget.o: StatisticWidget.cpp StatisticWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StatisticWidget.o StatisticWidget.cpp

debug/TextMapWidget.o: TextMapWidget.cpp TextMapWidget.h \
		SectorWidget.h \
		SectorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TextMapWidget.o TextMapWidget.cpp

debug/GraphMapWidget.o: GraphMapWidget.cpp GraphMapWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphMapWidget.o GraphMapWidget.cpp

debug/SectorWidget.o: SectorWidget.cpp SectorWidget.h \
		SectorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SectorWidget.o SectorWidget.cpp

debug/SectorDialog.o: SectorDialog.cpp SectorDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SectorDialog.o SectorDialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

debug/moc_ButtonWidget.o: debug/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ButtonWidget.o debug/moc_ButtonWidget.cpp

debug/moc_MapWidget.o: debug/moc_MapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MapWidget.o debug/moc_MapWidget.cpp

debug/moc_StatisticWidget.o: debug/moc_StatisticWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_StatisticWidget.o debug/moc_StatisticWidget.cpp

debug/moc_TextMapWidget.o: debug/moc_TextMapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TextMapWidget.o debug/moc_TextMapWidget.cpp

debug/moc_GraphMapWidget.o: debug/moc_GraphMapWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GraphMapWidget.o debug/moc_GraphMapWidget.cpp

debug/moc_SectorWidget.o: debug/moc_SectorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SectorWidget.o debug/moc_SectorWidget.cpp

debug/moc_SectorDialog.o: debug/moc_SectorDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SectorDialog.o debug/moc_SectorDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

