INPUT(
./release/main.o
./release/widget.o
./release/ButtonWidget.o
./release/MapWidget.o
./release/StatisticWidget.o
./release/TextMapWidget.o
./release/GraphMapWidget.o
./release/SectorWidget.o
./release/SectorDialog.o
./release/SpaceSectorDialog.o
./release/SpaceShipWidget.o
./release/UnitWidget.o
./release/moc_widget.o
./release/moc_ButtonWidget.o
./release/moc_MapWidget.o
./release/moc_StatisticWidget.o
./release/moc_TextMapWidget.o
./release/moc_GraphMapWidget.o
./release/moc_SectorWidget.o
./release/moc_SectorDialog.o
./release/moc_SpaceSectorDialog.o
./release/moc_SpaceShipWidget.o
./release/moc_UnitWidget.o
);
