INPUT(
./debug/main.o
./debug/widget.o
./debug/ButtonWidget.o
./debug/MapWidget.o
./debug/StatisticWidget.o
./debug/TextMapWidget.o
./debug/GraphMapWidget.o
./debug/SectorWidget.o
./debug/SectorDialog.o
./debug/SpaceSectorDialog.o
./debug/SpaceShipWidget.o
./debug/UnitWidget.o
./debug/moc_widget.o
./debug/moc_ButtonWidget.o
./debug/moc_MapWidget.o
./debug/moc_StatisticWidget.o
./debug/moc_TextMapWidget.o
./debug/moc_GraphMapWidget.o
./debug/moc_SectorWidget.o
./debug/moc_SectorDialog.o
./debug/moc_SpaceSectorDialog.o
./debug/moc_SpaceShipWidget.o
./debug/moc_UnitWidget.o
);
